{
  "name": "metalsmith-regex-replace",
  "version": "1.1.5",
  "description": "A Metalsmith plugin for performing text search and replace in source files",
  "main": "src/plugin.js",
  "repository": "mrajo/metalsmith-regex-replace",
  "author": {
    "name": "mrajo",
    "email": "anthony.c@stle.co"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.0",
    "is": "^3.0.1",
    "js-yaml": "^3.3.1",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "buffer-equal": "0.0.1",
    "is-utf8": "^0.2.0",
    "metalsmith": "^1.7.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "make test"
  }
}
